{
  "profiles": {
    "PackageUpdate": {
      "commandName": "Project",
      "commandLineArgs": "--target-directory D:\\Code\\sentry\\sentry-unity\\package-dev\\Runtime --assemblies Microsoft*;System* "
    }
  }
}